* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Geneva, Tahoma, sans-serif;
    list-style: none;
}
button {
    background: none;
    outline: none;
    border: 1px solid whitesmoke;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease;
    cursor: pointer;
}
button:hover {
    color: black;
    background: whitesmoke;
}
a {
    text-decoration: none;
}
body {
    margin: 0 auto;
    text-align: center;
}
nav {
    min-width: 1100px;
    margin: 0 auto;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
    padding: 20px 0;
}
nav li:first-child {
    color: rgb(95, 4, 170);
}
nav li:first-child:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 5px;
    background: rgb(95, 4, 170) ;
    transform: translateY(-20px); 
}
.main-header {
    background: url(./assets/img/bg.jpg) center/cover;
    color: white;
    padding: 60px;
}
h1 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    margin: 30px 0 35px;
}
.main-header button {
    padding: 15px 30px;
    letter-spacing: 2px;
}
.main-header i {
    transform: translateX(5px);
}
.header-text {
    padding: 45px 0;
    max-width: 1100px;
    font-size: 1.2rem;
    line-height: 34px;
    margin: 0 auto;
}
.icon-part {
    background: rgb(15, 15, 15);
    padding: 65px 0;
    color: whitesmoke;
}
.icon-part-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}
.lip-logo {
    margin-bottom: 30px;
}
.icon-part h3 {
    text-transform: uppercase;
    font-weight: 700;
}
.icon-part p {
    width: 80%;
    margin: 10px auto 20px;
}
.icon-part button {
    padding: 9px 32px;
}
.news-part {
    background: rgba(245, 245, 245, 0.8);
    padding: 80px 0 45px;
}
.header-news {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}
.left-part {
    line-height: 30px;
}
.left-part h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: left;
}
.left-part p {
    text-align: left;
    font-size: 0.9rem;
    font-weight: 600;
}
.right-part button {
    color: black;
    border-color: black;
    letter-spacing: 1px;
    padding: 10px 20px;
    transition: 0.4s ease;
}
.right-part button:hover {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.9);
}
.main-news-container {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 45px auto;
}
.main-news-container > div {
    position: relative;
    max-width: 23%;
}
.mn-pic img {
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px grey;
}
.main-news-container h4 {
    margin: 15px 0;
    text-align: left;
}
.main-news-container p {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 45px; 
}
.link {
    position: absolute;
    left: 0;
    bottom: 0;
}
.main-news a {
    text-transform: uppercase;
    color: rgb(95, 4, 170);
    font-size: 0.7rem;
    letter-spacing:1px;
    font-weight: 900;
}
.main-news a:hover {
    color: rgb(180, 180, 1);
}
.main-news i {
    transform: translateX(5px);
}